transport-catalogue/transport_catalogue.proto

syntax = "proto3";

import "map_renderer.proto";
import "transport_router.proto";

package proto_catalogue;

message Coordinates {
    double lat = 1;
    double lng = 2;
}

message Stop {
    uint32 id = 1;
    string name = 2;
    Coordinates coordinates = 3;
}

message Bus {
    uint32 id = 1;
    string name = 2;
    bool circular = 3;
    repeated uint32 stop_id = 4;
}

message Distance {
    uint32 stop_id_from = 1;
    uint32 stop_id_to = 2;
    int32 length = 3;
}

message Catalogue {
    repeated Stop stop = 1;
    repeated Bus bus = 2;
    repeated Distance distance = 3;
}

message TransportCatalogue {
    Catalogue catalogue = 1;
    proto_map_renderer.RenderSettings render_settings = 2;
    proto_transport_router.TransportRouter router = 3;
}